\relax 
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 1: (37 marks)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (top) Power and power coefficient of the wind turbine as a function of wind speed, (middle) Annual energy production of the turbine as a function of mean wind speed at hub height. (bottom) Wind speed duration curve at turbine site.}}{5}}
\newlabel{figure:q1}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section through foil of turbine}}{6}}
\newlabel{figure:q2}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 2: (11 marks)}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 3: (11 marks)}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 4: (10 marks)}}{7}}
\newlabel{finalpage}{{}{7}}
